fastapi>=0.115.0
uvicorn[standard]>=0.30.0
sqlalchemy>=2.0.0
asyncpg>=0.29.0
pydantic>=2.8.0
pydantic_settings
alembic
psycopg2-binary
python-multipart>=0.0.9
boto3>=1.34.0
botocore>=1.34.0
httpx>=0.27.0
python-dotenv>=1.0.1
celery[redis]>=5.6.0
redis>=5.0.0

# Public TRIBE v2 runtime and upstream-aligned inference dependencies.
tribev2 @ git+https://github.com/facebookresearch/tribev2.git
numpy==2.2.6
torch>=2.5.1,<2.7
torchvision>=0.20,<0.22
x_transformers==1.27.20
einops
moviepy>=2.2.1
huggingface_hub
gtts
langdetect
spacy
soundfile
Levenshtein
julius
transformers
neuralset==0.0.2
neuraltrain==0.0.2
PyYAML
pandas
requests
tqdm
exca
mne
